# SurpriseTheFinger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/meanwhile/surprisethefinger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meanwhile/surprisethefinger/: CartActivity.java  FakeServer.java  MainActivity.java  Transaction.java  Util.java
app/src/main/res/layout/: activity_cart.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/meanwhile/surprisethefinger/: ExampleUnitTest.java
