// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            credentials {
                username "PedroFraca"
                password "Passw0rd"
            }
            url "http://micoach.artifactoryonline.com/micoach/mobility-snapshots"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
